<html>
	<head>
	</head>
	<body>
		<form id="mathform" src="#">
			<input type="text" id="in"/>
			<input type="submit" />
		</form>
		<div id="result"></div>
	</body>
	<script src="underscore.js" type="text/javascript"></script>
	<script src="jquery-1.8.0.min.js" type="text/javascript"></script>
	<script src="reductions.js" type="text/javascript"></script>
	<script src="lexer.js" type="text/javascript"></script>
	<script src="parser.js" type="text/javascript"></script>
	<script src="eval.js" type="text/javascript"></script>
	<script src="pretty.js" type="text/javascript"></script>
	<script src="client.js" type="text/javascript"></script>
</html>